{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LinguaNewsDbContext": "Data Source=LinguaNews.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "NewsData": {
    "ApiKey": "pub_731b19e405ac490a9761d29863e3e748",
    "BaseUrl": "https://newsdata.io/api/1/latest",
    "PageSize": 9,
    "Language": "en"
    //"LastHowManyDays": "7"
  }
}
